<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Smart Home Design - The Future of Living"
    />
    <title>Coming Soon | Smart Home Design</title>
    <style>
      header h1 {
        position: absolute;
        top: 30px;
        left: 50px;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }

      .container {
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 600px;
        box-sizing: border-box;
      }

      h1 {
        font-size: 48px;
        color: #3674b5;
        margin: 0;
      }

      h2 {
        font-size: 24px;
        margin-top: 10px;
        color: #555;
      }

      .description {
        font-size: 16px;
        margin-top: 20px;
        color: #777;
        line-height: 1.6;
      }

      .email-input,
      .contact-section {
        margin-top: 30px;
      }

      .email-input input[type="email"],
      .contact-section input[type="email"] {
        padding: 10px;
        font-size: 16px;
        width: 60%;
        border-radius: 5px;
        border: 2px solid #ccc;
        outline: none;
        margin-right: 10px;
      }

      .email-input button,
      .contact-section button {
        padding: 10px 20px;
        background-color: #3674b5;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .email-input button:hover,
      .contact-section button:hover {
        background-color: #3674b5;
      }

      footer {
        margin-top: 40px;
        font-size: 14px;
        color: #999;
      }

      .contact-section {
        text-align: left;
        margin-top: 40px;
      }

      .contact-section h3 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      .contact-section p {
        font-size: 16px;
        color: #555;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Domextech</h1>
    </header>
    <div class="container">
      <h1>Coming Soon!</h1>
      <h2>Smart Home Revolution</h2>
      <p class="description">
        We are working hard to bring you the latest in smart home technology.
        Stay tuned for an innovative, seamless living experience like never
        before!
        <br />
        <br />
        You can email us at: <br />
        <a href="contact@domextech.com" target="_blank"
          >contact@domextech.com</a
        >
      </p>

      <footer>
        <p>&copy; 2025 Domextech | All Rights Reserved</p>
      </footer>
    </div>
  </body>
</html>
